MONGO_URI=mongodb://100.94.213.94:27017/fintech
JWT_SECRET=supersecretkey
PAYPAL_CLIENT_ID=Ad8fxoQY9P_Dm9HO1lxqPlhgClGZkgDqwC30X823QkhiPJI-tgtJtHkyZXYkd5XBpR7htwWqp0HbTL_x
PAYPAL_CLIENT_SECRET=EPHYyf_7Ivy-3s1cQ_nVYuyJuxX2A3mPpiN_kRzO8-OC0Sx9tCQMvaV_Fl46bZIbHMLA-FYGBMbYsFfW
PAYPAL_REDIRECT_URI=http://100.94.213.94:4000/api/paypal/callback
PORT=4000
